*{
    margin: 0px;
    padding:0px ;
    box-sizing: border-box;
}
header{
    padding: 20px 0px;
    background-color: black;
    opacity: 0.8;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: black; */
}

.containerv{
    width: 1200px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;    
}
.nav-left{
    display: flex;
    align-items: center;
    
}

.nav-list{
    display: flex;
    gap: 20px;
    
}
nav{
    margin-left: 50px;
}

a{
    text-decoration: none;
    color: white;
}
li{
    list-style-type: none;
}

button{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background-color: blue;
    color: white;
   
}
button:hover{
    transition: all .3s ease;
    background-color: black;
    color: white;
}

.count{
    color: white;
    padding: 5px 8px;
    border-radius: 50%;
    background-color: black;
}

button:hover .count{
    background-color: white;
    color: black;
}

/* Hero Section Start */
#hero{
    background-color: green;
    height: 350px;
    color: white;
    opacity: 0.8;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    gap: 15px;
}

.hero-wrapper h2{
    font-size: 60px;
    letter-spacing: 1px;
}
.hero-wrapper p{
    font-size: 20px;
    letter-spacing: 1px;
    opacity: 0.5;
}
/* Hero Section End */

#products{
    margin: 50px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card{
    width: 300px;
    border-radius: 8px;
    border: 1px solid black;
}
.card-top img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.card-bottom{
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    gap: 15px;
}

#add{
    margin: 50px;
}

.add-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.add-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.add-form input{
    padding: 10px;
    border-radius: 8px;
}

.containerf{
    width: 1200px;
    margin: 0px auto;
    }
#herof{
    background-color: rgb(255, 167, 3);
    height: 350px;
    color: white;
    opacity: 0.8;
}

.hero-wrapperf{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    gap: 15px;

}
.column{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.containerl {
    display: flex;
    justify-content: space-between ;
    width: 100%;
    /* background-color: #ffcc66; */
    padding: 20px;
    border-radius: 10px;
    
 
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    background-color: #ffa500;
    padding: 20px;
    border-radius: 10px;
}

.column img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: black;
}
.third{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: larger;
}
.product-form {
    /* width: 900px; */
    /* margin: auto; */
    text-align: center;
    margin-left: 300px;
}

.addProductForm {
    display: block;
    width: 80%;
    height: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 9px;
}

.button-group {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    background-color: green;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: rgb(2, 77, 2);
}
input[type="text"], 
input[type="email"], 
input[type="url"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    margin-left: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.containeren{
    width: 1200px;
    margin: 0px auto;
    }
#heren{
    height: 350px;
    color: black;
    opacity: 0.8;
}

.hero-wrapperen{
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    gap: 15px;

}
/* .column{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
} */
.containerel {
    display: flex;
    justify-content: space-between ;
    width: 100%;
    
    padding: 20px;
    /* border-radius: 10px; */
    
 
}

.columnen {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
}

.columnen img {
    /* border-radius: 50%; */
    width: 200px;
    height: 200px;
    margin-bottom: 15px; 
}

.buttonen {
    margin-top: 10px;
    padding: 10px 20px;
    color: white;
    border: 8px;
    border-radius: 5px;
    background-color: green;
    cursor: pointer;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
#product-container {
    margin-bottom: 20px; /* Form ilə kart arasındakı məsafəni artır */
    margin-top: 20px;
    margin: 20px;
    
    display: flex;
    justify-content: space-between; /* Kartlar arasındakı məsafəni tənzimləyir */
    /* gap: 6px; */
    
}
.product-card {
    border: 1px solid #ccc;
    padding: 25px;
    height: 200px;
    width: 200px;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center; */
    
}
.product-card img {
    width: 400px;
    height: 500px;
}

.dugme{
    display: flex;
    gap: 20px;
}